<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
</head>

<body>
    <h1>APPLICATION FORM</h1>
    <form action="">
        <label for="">first name</label>
        <input type="text">
        <label for="">last name</label>
        <input type="text"><BR></BR>
        <label for="">DOB</label>
        <input type="date">
        <label for="">date of birth</label>
        <input type="date">
        <label for="age">age</label>
        <input type="number" name="age" id="age" min="0" max="200" step="1"><BR></BR>
        <label for="">gender</label>
        <input type="radio" name="gender">
        <label for="">male</label>
        <input type="radio" name="gender">
        <label for="">female</label><BR></BR>
        <label for="">email</label>
        <input type="email"></BR>
        <label for="">positions</label>
        <input type="radio" name="positions">
        <label for="">junior developer</label>
        <input type="radio" name="positions">
        <label for="">mid-level developer</label>
        <input type="radio" name="positions">
        <label for="">senior developer</label><BR></BR>
        <label for="">programming languages</label>
        <input type="checkbox" name="languages">
        <label for="">java</label>
        <input type="checkbox" name="programming languages">
        <label for="">java scipt</label>
        <input type="checkbox" name="programming languages">
        <label for="">python</label><BR></BR>
        <label for="">password</label>
        <input type="password">
        <label for="">comfirm password</label>
        <input type="comfirm password"><br>
        <label for="">submit</label> <BR></BR>
        <input type="submit">
        <input type="reset">
    </form>


</body>

</html>